worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  devseye.ru;
        server_tokens off;

        location ~ /.well-known/acme-challenge {
            root /var/www/react;
        }

        location / {
#            return 301 https://$host$request_uri;  
            # эти 3 строчки ниже можно удалить после
            # получения сертификата, т.к. они есть в https server  
            root /var/www/react;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        
    }
}